# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #ffffff
background #3c3b6e
cursor #b22234
color0 #b22234 
color1 #b22234 
color2 #b22234 
color3 #b22234 
color4 #b22234 
color5 #b22234 
color6 #b22234 
color7 #b22234 
color8 #b22234 
color9 #b22234 
color10 #b22234
color11 #b22234
color12 #b22234
color13 #b22234
color14 #b22234
color15 #b22234
selection_foreground #282c34
selection_background #979eab
